<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 08 11:23:46 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ClassPathModificator.html#appendPath(java.net.URL)">appendPath(URL)</a></span> - Static method in class <a href="./ClassPathModificator.html" title="class in &lt;Unnamed&gt;">ClassPathModificator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ClassPathModificator.html#appendPath(java.lang.String)">appendPath(String)</a></span> - Static method in class <a href="./ClassPathModificator.html" title="class in &lt;Unnamed&gt;">ClassPathModificator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ClassPathModificator.html#appendPath(java.io.File)">appendPath(File)</a></span> - Static method in class <a href="./ClassPathModificator.html" title="class in &lt;Unnamed&gt;">ClassPathModificator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./ClassPathModificator.html" title="class in &lt;Unnamed&gt;"><span class="strong">ClassPathModificator</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ClassPathModificator.html#ClassPathModificator()">ClassPathModificator()</a></span> - Constructor for class <a href="./ClassPathModificator.html" title="class in &lt;Unnamed&gt;">ClassPathModificator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DB.html#close()">close()</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Cierra la conexion a la base de datos, es importante utilizar este metodo al terminar de hacer alguna accion con la base de datos, ya que sqlite bloquea la base de datos hasta que la conexion actual se cierre.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#connect()">connect()</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Inicializa la conexion a la base de datos,</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./DB.html" title="class in &lt;Unnamed&gt;"><span class="strong">DB</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa una forma facil de crear una conexion a una base de datos sqlite.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#DB(java.lang.String)">DB(String)</a></span> - Constructor for class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./DB.html#executeNonQuery(java.lang.String)">executeNonQuery(String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Ejecuta una sentencia sql sobre la base de datos, pero esta no regresa algun set de resultados.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#executeQuery(java.lang.String)">executeQuery(String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asiciados a una consulta, el set de resultados se guarda en la estructura default de sets de resultados.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#executeQuery(java.lang.String, java.lang.String)">executeQuery(String, String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asociados a una consulta.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./DB.html#getError()">getError()</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Regresa el mensaje del ultimo error.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#getString(int)">getString(int)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#getString(int, java.lang.String)">getString(int, String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#getString(java.lang.String)">getString(String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#getString(java.lang.String, java.lang.String)">getString(String, String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./DB.html#next()">next()</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados default.</div>
</dd>
<dt><span class="strong"><a href="./DB.html#next(java.lang.String)">next(String)</a></span> - Method in class <a href="./DB.html" title="class in &lt;Unnamed&gt;">DB</a></dt>
<dd>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
